file=curator2
# Take UART off the PIOs we need for the LCD display
UartPinsConfig = [ 80 80 80 80 ]

PioSubsystemAllocationElements = [04 01 05 01 06 01 07 01 08 01 09 01 0a 01 0b 01 0c 01 0d 01]

# Puya P25Q32L
QSPIFRAMLUTBaseParams = [00 85 60 16 08 00 01 20 00]
QSPIFRAMLUTSPIReadParams = [00 03 01]
QSPIFRAMLUTSPIConfVector =  [00 06 02 01 50 02 31 02]
QSPIFRAMLUTFastConfVector =  [00 06 02 01 50 02 31 02]
QSPIFRAMLUTWriteCmds =  [00 02 06]
QSPIFRAMLUTEraseCmds = [00 d8 60]
QSPIFRAMLUTStatusReadParams = [00 01 01 02 01]
QSPIFRAMLUTStatusReadVector = [00 03 01 01 05]
QSPIFRAMLUTDPDCmds = [00 b9 ab]
QSPIFRAMLUTFastReadParams = [00 03 eb 00 04]
QSPIFRAMLUTResetVector = [00 05 02 01 66 01 99]
