-g
-minim
-kQCC512x_apps
-Xassembler
-apply-b179745-workaround
-Wall
-WAccuracyLoss
-WnoConstantTest
-WCharPointerUnaligned
-WnoAccuracyLoss
-WnoArgSizeLarger
-WnoPointerUnaligned
-WnoExplicitQualifier
-WnoCharPointerUnaligned
-WnoUnsignedCompare
-D__KALIMBA__
-DHAVE_32BIT_DATA_WIDTH
-DINSTALL_HYDRA_LOG
-DBLUELAB
-DHYDRACORE
-DTRAPSET_CORE=1
-DTRAPSET_PSU=1
-DENABLE_AHI_USB_HOST
-DENABLE_BATTERY_OPERATION
-DENABLE_CHARGER_V2
-DENABLE_USB_TYPE_C
-DBLE_ENABLED_WHEN_OFF
-DDEVICE_ID_PSKEY
-DENABLE_DISPLAY
-DENABLE_DISPLAY_MIDAS
-DENABLE_AUDIO_CLOCK
-DENABLE_AUDIO_TTP
-DENABLE_AVRCP
-DENABLE_BREDR_SC
-DENABLE_DORMANT_SUPPORT
-DENABLE_DOWNLOADABLE_CAPS
-DGATT_IAS_CLIENT
-DENABLE_GAIA
-DGATT_ENABLED
-DGATT_ANCS_CLIENT
-DGATT_BATTERY_SERVER
-DGATT_FP_SERVER
-DGATT_IAS_SERVER
-DGATT_IAS_SERVER
-DGATT_LLS_SERVER
-DGATT_TPS_SERVER
-DENABLE_PBAP
-DENABLE_UPGRADE
-DENABLE_USB
-DENABLE_USB_HID_UPGRADE
-DENABLE_WATCHDOG
-DGATT_GAIA_SERVER
-DINCLUDE_A2DP_EXTRA_CODECS
-DINCLUDE_APTX_ACL_SPRINT
-DINCLUDE_DSP
-DTHREE_WAY_CALLING
-DENABLE_USB_AUDIO_APP_STEREO_DESCRIPTORS
-DENABLE_USB_HUB_SUPPORT
-preinclude
hydra_types.h
-preinclude
hydra_macros.h
-preinclude
hydra_dev.h
-I..\..\..\..\installed_libs\include\profiles\default_qcc512x_qcc302x
-I..\..\..\..\installed_libs\include\firmware_qcc512x_qcc302x
-I..\..\..\..\installed_libs\include\firmware_qcc512x_qcc302x\app
-IC:\qtil\ADK_QCC512X_QCC302X_WIN_6.4.2.26\apps\installed_libs\include\firmware_qcc512x_qcc302x
-IC:\qtil\ADK_QCC512X_QCC302X_WIN_6.4.2.26\apps\installed_libs\include\firmware_qcc512x_qcc302x\app
-IC:\qtil\ADK_QCC512X_QCC302X_WIN_6.4.2.26\apps\installed_libs\include\standard
-Idepend_Headset_qcc512x_qcc302x
-DDEBUG_BUILD
-O0
-Werror
-MD
-MF
dummy.force
